#
# dotphiles : https://github.com/dotphiles/dotphiles
#
# Configure gpg-agent
#
# Authors:
#   Ben O'Hara <bohara@gmail.com>
#

default-cache-ttl 1800
pinentry-program /usr/bin/pinentry-gtk-2
max-cache-ttl 21600

